# FileCloudSystem

./: README.md
FileProject/: FileProject.sln
FileProject/Client/: App.xaml  Client.csproj  Client_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FileProject/Client/Behaviors/: PasswordBoxAssistant.cs
FileProject/Client/Infra/: IFileService.cs  IUserService.cs
FileProject/Client/Services/: DialogService.cs  FileService.cs  UserService.cs
FileProject/Client/ViewModel/: ListFilesViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  UploadFileViewModel.cs  ViewModelLocator.cs
FileProject/Client/Views/: ListFilesView.xaml  ListFilesView.xaml.cs  LobbyView.xaml  (+7 more)
FileProject/Common/: Common.csproj  File.cs  User.cs
FileProject/FileProject/: FileProject.csproj  Program.cs  Startup.cs  appsettings.json  data.db
FileProject/FileProject/Controllers/: FileController.cs  UserController.cs  ValuesController.cs
FileProject/FileProject/DAL/: FileRepository.cs  UserRepository.cs
FileProject/FileProject/Data/: UserContext.cs
FileProject/FileProject/Helpers/: AppSettings.cs
FileProject/FileProject/Infra/: IFileRepositroy.cs  IFileService.cs  IUserRepository.cs  IUserService.cs
FileProject/FileProject/Migrations/: 20190320115532_DataMigration.Designer.cs  20190320115532_DataMigration.cs  UserContextModelSnapshot.cs
FileProject/FileProject/Properties/: launchSettings.json
FileProject/FileProject/Services/: FileService.cs  UserService.cs
FileProject/WpfApp1/: App.xaml  WpfApp1.csproj
(+1 files in other folders)
